\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fundamentals}{{2}{19}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integration technologies and their evolution}{19}{section.2.1}}
\citation{rabbitmq}
\citation{zeromq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Message-oriented middleware}{20}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Message-oriented middleware\relax }}{21}{figure.caption.7}}
\newlabel{fig:mom}{{2.1}{21}{Message-oriented middleware\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Remote Procedure Calls\relax }}{22}{figure.caption.8}}
\newlabel{fig:rpc}{{2.2}{22}{Remote Procedure Calls\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Remote procedure calls}{22}{subsection.2.1.2}}
\citation{soaatoi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object request brockers}{23}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic ORB architecture\relax }}{24}{figure.caption.9}}
\newlabel{fig:orb}{{2.3}{24}{Basic ORB architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Application servers}{25}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Web services}{25}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Enterprise service buses}{26}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Service-oriented architecture -- SOA}{27}{section.2.2}}
\citation{soap}
\citation{wsdlspec}
\citation{rest}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SOA components\relax }}{28}{figure.caption.10}}
\newlabel{fig:soa}{{2.4}{28}{SOA components\relax }{figure.caption.10}{}}
\citation{soaatoi}
\citation{osw}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General standards for service composition}{30}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WS Standards\relax }}{31}{figure.caption.11}}
\newlabel{fig:wsstd}{{2.5}{31}{WS Standards\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choreography}{32}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple BSH protocol\relax }}{33}{figure.caption.12}}
\newlabel{fig:simplebsh}{{2.6}{33}{Simple BSH protocol\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Behavioural interface}{33}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of behavioural interface\relax }}{34}{figure.caption.13}}
\newlabel{fig:behavioural-interface}{{2.7}{34}{Example of behavioural interface\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Orchestration}{34}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an orchestration in the form of an UML activity diagram\relax }}{35}{figure.caption.14}}
\newlabel{fig:orchestration-internal-action}{{2.8}{35}{Example of an orchestration in the form of an UML activity diagram\relax }{figure.caption.14}{}}
\citation{critical-ws-cdl}
\citation{critical-ws-cdl}
\citation{critical-ws-cdl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}WS-CDL: issues and further actions}{36}{subsection.2.4.3}}
\citation{essence-choreography}
\citation{essence-choreography}
\citation{essence-choreography}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The essence of choreography}{37}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Main criterias for faultless web-services}{38}{section.2.6}}
\citation{essence-choreography}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Why End-Point Projection (EPP) matters}{39}{section.2.7}}
\@setckpt{2.Fundamentals}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
