\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{structured-com-centered-prog}
\citation{wscdlprimer}
\citation{structured-com-centered-prog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formal Theory}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of communication behaviour}{41}{section.3.1}}
\newlabel{sec:description}{{3.1}{41}{Description of communication behaviour}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simple BSH protocol}{41}{subsection.3.1.1}}
\newlabel{simple-bsh}{{3.1.1}{41}{Simple BSH protocol}{Item.39}{}}
\citation{com-seq-proc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple BSH protocol\relax }}{42}{figure.caption.15}}
\newlabel{fig:simple-bsh}{{3.1}{42}{Simple BSH protocol\relax }{figure.caption.15}{}}
\newlabel{eq:simple-bsh}{{3.1}{42}{Simple BSH protocol}{equation.3.1.1}{}}
\newlabel{eq:bsh-split}{{3.3}{43}{Simple BSH protocol}{equation.3.1.3}{}}
\newlabel{eq:quote-request}{{3.4a}{43}{Simple BSH protocol}{equation.3.1.4a}{}}
\newlabel{eq:quote-response}{{3.4b}{43}{Simple BSH protocol}{equation.3.1.4b}{}}
\newlabel{eq:end-point-request}{{3.5a}{43}{Simple BSH protocol}{equation.3.1.5a}{}}
\newlabel{eq:end-point-response}{{3.5b}{43}{Simple BSH protocol}{equation.3.1.5b}{}}
\newlabel{eq:in-session-branching}{{3.6}{43}{Simple BSH protocol}{equation.3.1.6}{}}
\newlabel{eq:local-calc-buyer}{{3.7a}{44}{Simple BSH protocol}{equation.3.1.7a}{}}
\newlabel{eq:local-calc-seller}{{3.7b}{44}{Simple BSH protocol}{equation.3.1.7b}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Global description of Simple BSH protocol\relax }}{44}{algorithm.1}}
\newlabel{alg:global-description-simple-bsh}{{1}{44}{Global description of Simple BSH protocol\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comparison with CDL}{44}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Local description of Simple BSH protocol\relax }}{45}{algorithm.2}}
\newlabel{alg:local-description-simple-bsh}{{2}{45}{Local description of Simple BSH protocol\relax }{algorithm.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{157.91052pt}\LT@entry 
    {2}{113.4793pt}\LT@entry 
    {2}{120.3397pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison analysis of CDL and global/local calculi}}{46}{table.3.1}}
\newlabel{tab:comparison-cdl}{{3.1}{46}{Comparison analysis of CDL and global/local calculi}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Global message flows}{46}{section.3.2}}
\newlabel{sec:flows}{{3.2}{46}{Global message flows}{section.3.2}{}}
\citation{structured-com-centered-prog}
\citation{com-centered-basis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reduction}{47}{subsection.3.2.1}}
\citation{lang-primitives}
\citation{pcalc-control}
\citation{types-and-langs}
\citation{typing-and-subtyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Typing}{48}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Examples of session types}{49}{subsection.3.2.3}}
\citation{com-centered-basis}
\citation{poly-p-calc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}End-point calculus}{50}{section.3.3}}
\newlabel{sec:end-point-calc}{{3.3}{50}{End-point calculus}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Examples}{51}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{52}{section.3.4}}
\newlabel{sec:formal-summary}{{3.4}{52}{Summary}{section.3.4}{}}
\@setckpt{3.Formal}{
\setcounter{page}{53}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{50}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
