\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Session-based programming and business protocols}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:session-based-programming}{{4}{53}{Session-based programming and business protocols}{chapter.4}{}}
\citation{sessionbdpinjava}
\citation{sj-framework}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to SJ}{54}{section.4.1}}
\newlabel{sec:sj-intro}{{4.1}{54}{Introduction to SJ}{section.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{157.51053pt}\LT@entry 
    {1}{157.51053pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protocol Declaration}{56}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SJ protocol specification}}{56}{table.4.1}}
\newlabel{tab:sj-spec}{{4.1}{56}{SJ protocol specification}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interaction sequences and session initiation}{57}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Basic message passing, branching, iteration and recursion}{57}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Higher order message types}{58}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Session delegation\relax }}{59}{figure.caption.16}}
\newlabel{fig:sj-delegation}{{4.1}{59}{Session delegation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Session sockets}{60}{subsection.4.1.5}}
\gdef \LT@iii {\LT@entry 
    {1}{206.27577pt}\LT@entry 
    {1}{205.87578pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Session operations}{62}{subsection.4.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Session operations specification}}{62}{table.4.2}}
\newlabel{tab:session-ops}{{4.2}{62}{Session operations specification}{table.4.2}{}}
\citation{structured-com-centered-prog}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Business case studies}{64}{section.4.2}}
\newlabel{sec:scenarios}{{4.2}{64}{Business case studies}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces V3na protocol for SaaS connection\relax }}{65}{figure.caption.17}}
\newlabel{fig:v3na-protocol}{{4.2}{65}{V3na protocol for SaaS connection\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scenario \# 1}{65}{subsection.4.2.1}}
\gdef \LT@iv {\LT@entry 
    {1}{133.7242pt}\LT@entry 
    {1}{133.3242pt}\LT@entry 
    {1}{133.3242pt}}
\citation{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Protocols of scenario \# 1}}{66}{table.4.3}}
\newlabel{tab:protocols-sc1}{{4.3}{66}{Protocols of scenario \# 1}{table.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\relax }{66}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\relax }{66}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\relax }{66}{lstlisting.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of interactions for Scenario \# 1\relax }}{67}{figure.caption.18}}
\newlabel{fig:interaction-overview-sc1}{{4.3}{67}{Overview of interactions for Scenario \# 1\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scenario \# 2}{67}{subsection.4.2.2}}
\gdef \LT@v {\LT@entry 
    {1}{206.27577pt}\LT@entry 
    {1}{205.87578pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces User-Cloud protocols}}{68}{table.4.4}}
\newlabel{tab:user-cloud-protocol}{{4.4}{68}{User-Cloud protocols}{table.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\relax }{68}{lstlisting.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}\relax }{68}{lstlisting.4.5}}
\gdef \LT@vi {\LT@entry 
    {1}{206.27577pt}\LT@entry 
    {1}{205.87578pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cloud-SaaS protocols}}{69}{table.4.5}}
\newlabel{tab:cloud-saas-providers}{{4.5}{69}{Cloud-SaaS protocols}{table.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}\relax }{69}{lstlisting.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}\relax }{69}{lstlisting.4.7}}
\citation{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Session delegation in Scenario \# 2\relax }}{70}{figure.caption.19}}
\newlabel{fig:session-delegation-sc2}{{4.4}{70}{Session delegation in Scenario \# 2\relax }{figure.caption.19}{}}
\citation{v3na}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram of interactions for Scenario \# 2\relax }}{71}{figure.caption.20}}
\newlabel{fig:seq-diagram-sc2}{{4.5}{71}{Sequence diagram of interactions for Scenario \# 2\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scenario \# 3}{71}{subsection.4.2.3}}
\gdef \LT@vii {\LT@entry 
    {1}{206.27577pt}\LT@entry 
    {1}{205.87578pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces User, Cloud protocols}}{73}{table.4.6}}
\newlabel{tab:user-cloud-protocols}{{4.6}{73}{User, Cloud protocols}{table.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}\relax }{73}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}\relax }{73}{lstlisting.4.9}}
\gdef \LT@viii {\LT@entry 
    {1}{206.27577pt}\LT@entry 
    {1}{205.87578pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Choreography for Scenario \# 3\relax }}{74}{figure.caption.21}}
\newlabel{fig:interaction-sc3}{{4.6}{74}{Choreography for Scenario \# 3\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Cloud backends protocols: Payment, Wallet}}{74}{table.4.7}}
\newlabel{tab:cloud-payment}{{4.7}{74}{Cloud backends protocols: Payment, Wallet}{table.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}\relax }{74}{lstlisting.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}\relax }{74}{lstlisting.4.11}}
\citation{thesis}
\@setckpt{4.Session}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{parentequation}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{Item}{104}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{11}
\setcounter{section@level}{0}
}
