\select@language {english}
\select@language {russian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison analysis of CDL and global/local calculi}}{46}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces SJ protocol specification}}{56}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Session operations specification}}{62}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Protocols of scenario \# 1}}{66}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces User-Cloud protocols}}{68}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Cloud-SaaS protocols}}{69}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces User, Cloud protocols}}{73}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Cloud backends protocols: Payment, Wallet}}{74}{table.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
