\select@language {english}
\select@language {russian}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition and Main Challenges}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposed Concept}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of the Thesis}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentals}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Integration technologies and their evolution}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Message-oriented middleware}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Remote procedure calls}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Object request brockers}{23}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Application servers}{25}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Web services}{25}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Enterprise service buses}{26}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Service-oriented architecture -- SOA}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}General standards for service composition}{30}{section.2.3}
\contentsline {section}{\numberline {2.4}Choreography}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Behavioural interface}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Orchestration}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}WS-CDL: issues and further actions}{36}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}The essence of choreography}{37}{section.2.5}
\contentsline {section}{\numberline {2.6}Main criterias for faultless web-services}{38}{section.2.6}
\contentsline {section}{\numberline {2.7}Why End-Point Projection (EPP) matters}{39}{section.2.7}
\contentsline {chapter}{\numberline {3}Formal Theory}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of communication behaviour}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Simple BSH protocol}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Comparison with CDL}{44}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Global message flows}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Reduction}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Typing}{48}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Examples of session types}{49}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}End-point calculus}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Examples}{51}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Summary}{52}{section.3.4}
\contentsline {chapter}{\numberline {4}Session-based programming and business protocols}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to SJ}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Protocol Declaration}{56}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interaction sequences and session initiation}{57}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Basic message passing, branching, iteration and recursion}{57}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Higher order message types}{58}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Session sockets}{60}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Session operations}{62}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Business case studies}{64}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scenario \# 1}{65}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scenario \# 2}{67}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Scenario \# 3}{71}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Evaluation}{77}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{80}{chapter.6}
\contentsline {chapter}{\numberline {A}Scenario 1}{81}{appendix.A}
\contentsline {chapter}{\numberline {B}Scenario 2}{86}{appendix.B}
