\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{0.Abstract.aux}
\@input{1.Introduction.aux}
\@input{2.Fundamentals.aux}
\@input{3.Formal.aux}
\@input{4.Session.aux}
\@input{5.Evaluation.aux}
\@input{6.Conclusion.aux}
\@input{7.Appendix.aux}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{soaatoi}{1}
\bibcite{wscdlprimer}{2}
\bibcite{comseqpro}{3}
\bibcite{sessionbdpinjava}{4}
\bibcite{rabbitmq}{5}
\bibcite{zeromq}{6}
\bibcite{soap}{7}
\bibcite{wsdlspec}{8}
\bibcite{rest}{9}
\bibcite{osw}{10}
\bibcite{critical-ws-cdl}{11}
\bibcite{essence-choreography}{12}
\bibcite{structured-com-centered-prog}{13}
\bibcite{com-seq-proc}{14}
\bibcite{com-centered-basis}{15}
\bibcite{lang-primitives}{16}
\bibcite{pcalc-control}{17}
\bibcite{types-and-langs}{18}
\bibcite{typing-and-subtyping}{19}
\bibcite{poly-p-calc}{20}
\bibcite{sj-framework}{21}
\bibcite{thesis}{22}
\bibcite{v3na}{23}
\bibcite{dccp}{24}
\bibcite{amqp}{25}
\@input{8.Additional.aux}
\newlabel{LastPage}{{}{96}{}{page.96}{}}
\xdef\lastpage@lastpage{96}
\xdef\lastpage@lastpageHy{96}
